{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "devConnection": "Data Source=DESKTOP-I8HN72R\\MSSQLSERVER01;Initial Catalog=CarRental;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
